<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hicham/source/repos/Starship/Content/gameSong.mp3</SourceFile>
  <SourceTime>2023-06-23T11:00:13.4378711+02:00</SourceTime>
  <DestFile>C:/Users/hicham/source/repos/Starship/Content/bin/DesktopGL/Content/gameSong.xnb</DestFile>
  <DestTime>2023-06-23T11:04:10.7436742+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/hicham/source/repos/Starship/Content/bin/DesktopGL/Content/gameSong.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>